<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Wonderlust</title>
  
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    
   
    
    
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/font-awesome-4.7.0/css/font-awesome.min.css">
    
    


</head>

<body>
  
  <div class="wrapper">
      
    <!-- <header>
      <h1>Wonderlust</h1>
    </header> -->
    
    <main>
      
      <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="blog.html">Stories</a></li>
              <li><a href="video.html">Videos</a></li>
              <li><a href="pictures.html">Pictures</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
      </nav>

      
      <h1 class="pageHeader">Wonderlust</h1>
      
      
      <h2>Travel For The Curious &AMP; Wonderous</h2>
      
      <div>
        <h3>Greece</h3>
        <img src="./assets/image/travel1.jpg">
        <p>Greece is a country that has a significant amount of territory, with much of this spread over the hundreds of islands. You could easily spend months exploring this fascinating and historic area!

        There are some islands that are famous for their beaches and natural features, while others have a significant nightlife scene or strong cultural traditions.

        The islands can be grouped into broad clusters and, while many are inhabited, there are also plenty of smaller islands and outcroppings in the ocean that have no-one living there at all.

        After traveling to many beautiful destinations in Greece, I created this guide to traveling the Greek islands to help you plan your own trip!</p>
        <a href="stories.html"><button>Read More</button></a>
      </div>


      <div>
        <h3>China</h3>
        <img src="./assets/image/travel2.jpg">
        <p>China is a fascinating country, with centuries of rich history and culture. But it can be quite the culture shock on your first trip!

        Sometime during your visit, you’ll have to deal with smog, chopsticks, and government bureaucracy. Just stay informed and be prepared, and you’ll have a stress-free vacation.
        
        China requires visitors from most countries to have an entry visa. It’s best to prepare your application at least two months prior to your trip.

        Americans must submit an application, a $130 fee, your passport and your flight itinerary to the nearest embassy or Consulate General. It’s best to go through a travel agency or visa service that can guarantee prompt delivery.
        </p>
        <a href="stories.html"><button>Read More</button></a>
      </div>

    <h3>Post Your Story</h3>

     <form>
      <div>
        <input type="email" placeholder="Username">
        <input type="password" placeholder="Password">
      </div>
        <button>Login</button>
    </form>

    <h3>Not a Member of Wonderlust? Register with Us.</h3>
    <button><a href="login.html">Register</a></button>
    </div> 
      
      </main>
     </div>

    <footer>

      <p>
       <i class="fa fa-facebook fa-5x" aria-hidden="true"></i>
          <i class="fa fa-twitter fa-5x" aria-hidden="true"></i>
          <i class="fa fa-pinterest-p fa-5x" aria-hidden="true"></i>
          <i class="fa fa-instagram fa-5x" aria-hidden="true"></i>
        </p>

         <p>2017 &#9400; Wonderlust | Ozcan-Flanagan Designs |</p>
    </footer>
    
    </body>
</html>